<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông báo chấp thuận cookie</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="//unpkg.com/alpinejs" defer></script>
</head>

<body>
    <div id="cookie-banner" :class="`cookie-banner ${$store.consentStyle} ${$store.position} ${$store.consentMargin} ${$store.consentPadding} ${$store.consentCorner} ${$store.consentBorder} ${$store.consentTransparency} ${$store.consentFontsize} ${$store.consentColor}`" x-data>
        <div>
            <span x-text="$store.mainMessage"></span> <a :href="$store.urlCookiePolicy" x-text="$store.linkText" class="urlPolicy"></a>
        </div>
        <button id="accept-cookie" class="accept-cookie" x-text="$store.buttonText"></button>
    </div>
    <div class="container" style="margin-bottom: 100px">
        <div class="card mt-3">
            <div class="card-body">

                <!-- Position -->
                <div class="alert alert-info" role="alert">
                    <h4>Position</h4>
                </div>
                <h5>Choose the display style of the cookie consent banner.</h5>
                <div class="mb-3" x-data>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="display-style-tooltip" name="display-style" class="custom-control-input"
                            @change="$store.consentStyle = 'consent-tooltip'" checked>
                        <label class="custom-control-label" for="display-style-tooltip">Tooltip</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="display-style-bar" name="display-style" class="custom-control-input"
                            @change="$store.consentStyle = 'consent-bar'">
                        <label class="custom-control-label" for="display-style-bar">Bar</label>
                    </div>

                    <h5 class="my-3">Choose where you would like to display it.</h5>

                    <template x-if="$store.consentStyle === 'consent-tooltip'">
                        <div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="tooltip-bottom-left" name="tooltip-position"
                                    @change="$store.position = 'bottom-left'" class="custom-control-input" checked>
                                <label class="custom-control-label" for="tooltip-bottom-left">Bottom left</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="tooltip-bottom-right" name="tooltip-position"
                                    @change="$store.position = 'bottom-right'" class="custom-control-input">
                                <label class="custom-control-label" for="tooltip-bottom-right">Bottom right</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="tooltip-top-left" name="tooltip-position"
                                    @change="$store.position = 'top-left'" class="custom-control-input">
                                <label class="custom-control-label" for="tooltip-top-left">Top left</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="tooltip-top-right" name="tooltip-position"
                                    @change="$store.position = 'top-right'" class="custom-control-input">
                                <label class="custom-control-label" for="tooltip-top-right">Top right</label>
                            </div>
                        </div>
                    </template>
                    <template x-if="$store.consentStyle === 'consent-bar'">
                        <div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="tooltip-bottom-left" name="bar-position"
                                    @change="$store.position = 'bottom'" class="custom-control-input" checked>
                                <label class="custom-control-label" for="tooltip-bottom-left">Bottom</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="tooltip-bottom-right" name="bar-position"
                                    @change="$store.position = 'top'" class="custom-control-input">
                                <label class="custom-control-label" for="tooltip-bottom-right">Top</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="tooltip-pushdown-top" name="bar-position"
                                    @change="$store.position = 'pushdown-top'" class="custom-control-input">
                                <label class="custom-control-label" for="tooltip-pushdown-top">Pushdown top</label>
                            </div>
                        </div>
                    </template>


                </div>
                <!-- End position -->

                <!-- Layout -->
                <div class="alert alert-info" role="alert">
                    <h4>Layout</h4>
                </div>
                <div class="form-group" x-data>
                    <label>Border</label>
                    <select class="form-control" x-model="$store.consentBorder">
                        <option value="border-none">None</option>
                        <option value="border-thin">Thin</option>
                        <option value="border-normal">Normal</option>
                        <option value="border-thick">Thick</option>
                    </select>
                </div>

                <div class="form-group" x-data>
                    <label>Corners</label>
                    <select class="form-control" x-model="$store.consentCorner">
                        <option value="corner-none">None</option>
                        <option value="corner-small">Small</option>
                        <option value="corner-normal">Normal</option>
                        <option value="corner-large">Large</option>
                    </select>
                </div>

                <div class="form-group" x-data>
                    <label>Padding</label>
                    <select class="form-control" x-model="$store.consentPadding">
                        <option value="padding-none">None</option>
                        <option value="padding-small">Small</option>
                        <option value="padding-normal">Normal</option>
                        <option value="padding-large">Large</option>
                    </select>
                </div>

                <div class="form-group" x-model="$store.consentMargin" x-data>
                    <label>Margin</label>
                    <select class="form-control">
                        <option value="margin-none">None</option>
                        <option value="margin-small">Small</option>
                        <option value="margin-normal">Normal</option>
                        <option value="margin-large">Large</option>
                    </select>
                </div>

                <div class="form-group" x-data>
                    <label>Transparency</label>
                    <select class="form-control" x-model="$store.consentTransparency">
                        <option value="transparency-0">0%</option>
                        <option value="transparency-5">5%</option>
                        <option value="transparency-10">10%</option>
                        <option value="transparency-15">15%</option>
                        <option value="transparency-20">20%</option>
                        <option value="transparency-25">25%</option>
                    </select>
                </div>

                <div class="form-group" x-data>
                    <label>Font Size</label>
                    <select class="form-control" x-model="$store.consentFontsize">
                        <option value="fontsize-tiny">Tiny</option>
                        <option value="fontsize-small">Small</option>
                        <option value="fontsize-default">Default</option>
                        <option value="fontsize-large">Large</option>
                    </select>
                </div>
                <!-- End Layout -->

                <!-- Color -->
                <div class="alert alert-info" role="alert">
                    <h4>Color</h4>
                </div>
                <div x-data>
                    <label class="label-consent-color">
                        <input type="radio" name="consent-color" value="dark-1" hidden x-model="$store.consentColor">
                        <div class="select-color-item dark-1">
                            <div class="placeholder"></div>
                            <div class="placeholder"></div>
                            <div class="placeholder-button"></div>
                        </div>
                    </label>
                    <label class="label-consent-color">
                        <input type="radio" name="consent-color" value="dark-2" hidden x-model="$store.consentColor">
                        <div class="select-color-item dark-2">
                            <div class="placeholder"></div>
                            <div class="placeholder"></div>
                            <div class="placeholder-button"></div>
                        </div>
                    </label>
                    <label class="label-consent-color">
                        <input type="radio" name="consent-color" value="dark-3" hidden x-model="$store.consentColor">
                        <div class="select-color-item dark-3">
                            <div class="placeholder"></div>
                            <div class="placeholder"></div>
                            <div class="placeholder-button"></div>
                        </div>
                    </label>
                    <label class="label-consent-color">
                        <input type="radio" name="consent-color" value="dark-4" hidden x-model="$store.consentColor">
                        <div class="select-color-item dark-4">
                            <div class="placeholder"></div>
                            <div class="placeholder"></div>
                            <div class="placeholder-button"></div>
                        </div>
                    </label>
                    <label class="label-consent-color">
                        <input type="radio" name="consent-color" value="dark-5" hidden x-model="$store.consentColor">
                        <div class="select-color-item dark-5">
                            <div class="placeholder"></div>
                            <div class="placeholder"></div>
                            <div class="placeholder-button"></div>
                        </div>
                    </label>
                    <label class="label-consent-color">
                        <input type="radio" name="consent-color" value="dark-6" hidden x-model="$store.consentColor">
                        <div class="select-color-item dark-6">
                            <div class="placeholder"></div>
                            <div class="placeholder"></div>
                            <div class="placeholder-button"></div>
                        </div>
                    </label>
                    <label class="label-consent-color">
                        <input type="radio" name="consent-color" value="dark-7" hidden x-model="$store.consentColor">
                        <div class="select-color-item dark-7">
                            <div class="placeholder"></div>
                            <div class="placeholder"></div>
                            <div class="placeholder-button"></div>
                        </div>
                    </label>
                    <label class="label-consent-color">
                        <input type="radio" name="consent-color" value="dark-8" hidden x-model="$store.consentColor">
                        <div class="select-color-item dark-8">
                            <div class="placeholder"></div>
                            <div class="placeholder"></div>
                            <div class="placeholder-button"></div>
                        </div>
                    </label>
                    <label class="label-consent-color">
                        <input type="radio" name="consent-color" value="light-1" hidden x-model="$store.consentColor">
                        <div class="select-color-item light-1">
                            <div class="placeholder"></div>
                            <div class="placeholder"></div>
                            <div class="placeholder-button"></div>
                        </div>
                    </label>
                    <label class="label-consent-color">
                        <input type="radio" name="consent-color" value="light-2" hidden x-model="$store.consentColor">
                        <div class="select-color-item light-2">
                            <div class="placeholder"></div>
                            <div class="placeholder"></div>
                            <div class="placeholder-button"></div>
                        </div>
                    </label>
                    <label class="label-consent-color">
                        <input type="radio" name="consent-color" value="light-3" hidden x-model="$store.consentColor">
                        <div class="select-color-item light-3">
                            <div class="placeholder"></div>
                            <div class="placeholder"></div>
                            <div class="placeholder-button"></div>
                        </div>
                    </label>
                    <label class="label-consent-color">
                        <input type="radio" name="consent-color" value="light-4" hidden x-model="$store.consentColor">
                        <div class="select-color-item light-4">
                            <div class="placeholder"></div>
                            <div class="placeholder"></div>
                            <div class="placeholder-button"></div>
                        </div>
                    </label>
                    <label class="label-consent-color">
                        <input type="radio" name="consent-color" value="light-5" hidden x-model="$store.consentColor">
                        <div class="select-color-item light-5">
                            <div class="placeholder"></div>
                            <div class="placeholder"></div>
                            <div class="placeholder-button"></div>
                        </div>
                    </label>
                    <label class="label-consent-color">
                        <input type="radio" name="consent-color" value="light-6" hidden x-model="$store.consentColor">
                        <div class="select-color-item light-6">
                            <div class="placeholder"></div>
                            <div class="placeholder"></div>
                            <div class="placeholder-button"></div>
                        </div>
                    </label>
                    <label class="label-consent-color">
                        <input type="radio" name="consent-color" value="light-7" hidden x-model="$store.consentColor">
                        <div class="select-color-item light-7">
                            <div class="placeholder"></div>
                            <div class="placeholder"></div>
                            <div class="placeholder-button"></div>
                        </div>
                    </label>
                    <label class="label-consent-color">
                        <input type="radio" name="consent-color" value="light-8" hidden x-model="$store.consentColor">
                        <div class="select-color-item light-8">
                            <div class="placeholder"></div>
                            <div class="placeholder"></div>
                            <div class="placeholder-button"></div>
                        </div>
                    </label>
                </div>
                <!-- End Color -->

                <!-- Cookie policy -->
                <div class="alert alert-info" role="alert">
                    <h4>Cookie policy</h4>
                </div>
                <h5>URL to your cookie policy</h5>
                <div class="form-group" x-data>
                    <input type="text" x-model="$store.urlCookiePolicy" class="form-control"
                        placeholder="https://www.yoursite.com/cookie-policy/">
                </div>
                <!-- End Cookie policy -->

                <!-- Custom text -->
                <div class="alert alert-info" role="alert">
                    <h4>Custom text</h4>
                </div>

                <div class="form-group" x-data>
                    <label>Main message</label>
                    <textarea class="form-control" x-model="$store.mainMessage"
                        placeholder="This website uses cookies to ensure you get the best experience on our website."></textarea>
                </div>

                <div class="row" x-data>
                    <div class="form-group col-lg-6">
                        <label>Policy link text</label>
                        <input class="form-control" placeholder="Learn more" x-model="$store.linkText">
                    </div>

                    <div class="form-group col-lg-6" x-data>
                        <label>Dismiss button text</label>
                        <input class="form-control" placeholder="Got it!" x-model="$store.buttonText">
                    </div>
                </div>
                <!-- End custom text -->

                <!-- Copy the code -->
                <div class="alert alert-info" role="alert">
                    <h4>Copy the code</h4>
                </div>
                <h5>Copy the code below to the HTML header section of your website, just above the &lt;/head&gt; tag.</h5>
                <div x-data>
                    <div class="form-group">
                        <label>Policy link text</label>
                        <textarea class="form-control" x-ref="code" x-model="$store.code" rows="20" readonly></textarea>
                    </div>
                    <button class="btn btn-primary" @click="navigator.clipboard.writeText($refs.code.value); alert('Copied !');">Copy code</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>